{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-a9fb8","appId":"1:1054871358367:android:18a3dee201e1ed4923cbaa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-a9fb8","configurations":{"android":"1:1054871358367:android:18a3dee201e1ed4923cbaa","ios":"1:1054871358367:ios:4058a5f62727989923cbaa"}}}}}}